AmericanFlag/AmericanFlag/MainWindow.xaml

<Window x:Class="ChuckEng.Samples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:acme="clr-namespace:ChuckEng.Samples"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="7" Grid.IsSharedSizeScope="False" Padding="5px" Background="Blue">
            <Grid Background="Blue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Polygon Grid.Row="0" Grid.Column="0" Points="144 48, 200 222, 53 114, 235 114, 88 222" Fill="White" Stroke="White" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" >
                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.05" ScaleY="0.05"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-100" Y="-100"/>
                        </TransformGroup>
                    </Polygon.RenderTransform>
                </Polygon>
                <acme:StarControl Grid.Row="0" Grid.Column="0"/>
                <acme:StarControl  Grid.Row="0" Grid.Column="2" />
                <acme:StarControl  Grid.Row="0" Grid.Column="4" />
                <acme:StarControl  Grid.Row="0" Grid.Column="6" />
                <acme:StarControl  Grid.Row="0" Grid.Column="8" />
                <acme:StarControl  Grid.Row="0" Grid.Column="10"/>
                <acme:StarControl  Grid.Row="0" Grid.Column="12"/>
                <acme:StarControl  Grid.Row="1" Grid.Column="1" />
                <acme:StarControl  Grid.Row="1" Grid.Column="3" />
                <acme:StarControl  Grid.Row="1" Grid.Column="5" />
                <acme:StarControl  Grid.Row="1" Grid.Column="7" />
                <acme:StarControl  Grid.Row="1" Grid.Column="9" />
                <acme:StarControl  Grid.Row="1" Grid.Column="11"/>
                <acme:StarControl  Grid.Row="2" Grid.Column="0" />
                <acme:StarControl  Grid.Row="2" Grid.Column="2" />
                <acme:StarControl  Grid.Row="2" Grid.Column="4" />
                <acme:StarControl  Grid.Row="2" Grid.Column="6" />
                <acme:StarControl  Grid.Row="2" Grid.Column="8" />
                <acme:StarControl  Grid.Row="2" Grid.Column="10"/>
                <acme:StarControl  Grid.Row="2" Grid.Column="12"/>
                <acme:StarControl  Grid.Row="3" Grid.Column="1" />
                <acme:StarControl  Grid.Row="3" Grid.Column="3" />
                <acme:StarControl  Grid.Row="3" Grid.Column="5" />
                <acme:StarControl  Grid.Row="3" Grid.Column="7" />
                <acme:StarControl  Grid.Row="3" Grid.Column="9" />
                <acme:StarControl  Grid.Row="3" Grid.Column="11"/>
                <acme:StarControl  Grid.Row="4" Grid.Column="0" />
                <acme:StarControl  Grid.Row="4" Grid.Column="2" />
                <acme:StarControl  Grid.Row="4" Grid.Column="4" />
                <acme:StarControl  Grid.Row="4" Grid.Column="6" />
                <acme:StarControl  Grid.Row="4" Grid.Column="8" />
                <acme:StarControl  Grid.Row="4" Grid.Column="10"/>
                <acme:StarControl  Grid.Row="4" Grid.Column="12"/>
                <acme:StarControl  Grid.Row="5" Grid.Column="1" />
                <acme:StarControl  Grid.Row="5" Grid.Column="3" />
                <acme:StarControl  Grid.Row="5" Grid.Column="5" />
                <acme:StarControl  Grid.Row="5" Grid.Column="7" />
                <acme:StarControl  Grid.Row="5" Grid.Column="9" />
                <acme:StarControl  Grid.Row="5" Grid.Column="11"/>
                <acme:StarControl  Grid.Row="6" Grid.Column="0" />
                <acme:StarControl  Grid.Row="6" Grid.Column="2" />
                <acme:StarControl  Grid.Row="6" Grid.Column="4" />
                <acme:StarControl  Grid.Row="6" Grid.Column="6" />
                <acme:StarControl  Grid.Row="6" Grid.Column="8" />
                <acme:StarControl  Grid.Row="6" Grid.Column="10"/>
                <acme:StarControl  Grid.Row="6" Grid.Column="12"/>
                <acme:StarControl  Grid.Row="7" Grid.Column="1" />
                <acme:StarControl  Grid.Row="7" Grid.Column="3" />
                <acme:StarControl  Grid.Row="7" Grid.Column="5" />
                <acme:StarControl  Grid.Row="7" Grid.Column="7" />
                <acme:StarControl  Grid.Row="7" Grid.Column="9" />
                <acme:StarControl  Grid.Row="7" Grid.Column="11"/>
                <acme:StarControl  Grid.Row="8" Grid.Column="0" />
                <acme:StarControl  Grid.Row="8" Grid.Column="2" />
                <acme:StarControl  Grid.Row="8" Grid.Column="4" />
                <acme:StarControl  Grid.Row="8" Grid.Column="6" />
                <acme:StarControl  Grid.Row="8" Grid.Column="8" />
                <acme:StarControl  Grid.Row="8" Grid.Column="10"/>
                <acme:StarControl  Grid.Row="8" Grid.Column="12"/>
            </Grid>
        </Border>
        <Canvas Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Background="Red" VerticalAlignment="Stretch" Height="Auto"/>
        <Canvas Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1"  Background="White" VerticalAlignment="Stretch" Height="Auto"/>
        <Canvas Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1"  Background="Red" VerticalAlignment="Stretch" Height="Auto"/>
        <Canvas Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1"  Background="White" VerticalAlignment="Stretch" Height="Auto"/>
        <Canvas Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1"  Background="Red" VerticalAlignment="Stretch" Height="Auto"/>
        <Canvas Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1"  Background="White" VerticalAlignment="Stretch" Height="Auto"/>
        <Canvas Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"  Background="Red" VerticalAlignment="Stretch" Height="Auto"/>
        <Canvas Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"  Background="White" VerticalAlignment="Stretch" Height="Auto"/>
        <Canvas Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"  Background="Red" VerticalAlignment="Stretch" Height="Auto"/>
        <Canvas Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"  Background="White" VerticalAlignment="Stretch" Height="Auto"/>
        <Canvas Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"  Background="Red" VerticalAlignment="Stretch" Height="Auto"/>
        <Canvas Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2"  Background="White" VerticalAlignment="Stretch" Height="Auto"/>
        <Canvas Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2"  Background="Red" VerticalAlignment="Stretch" Height="Auto"/>
    </Grid>
</Window>
